<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <!--//글씨넣을 부분-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTodo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:text="글영 발표 준비"
                android:textSize="15dp"
                android:textStyle="normal"
                android:textColor="#181818"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/txtContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘"
                android:layout_marginLeft="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true">

                <TextView
                    android:id="@+id/txtKindColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textSize="10dp"
                    android:textColor="#FA7575"
                    android:textStyle="normal"/>
                <TextView
                    android:id="@+id/txtKindText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수업과제"
                    android:textSize="10dp"
                    android:textStyle="normal"/>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <!--//버튼 넣을 부분-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/check_selector"/>

    </LinearLayout>



</LinearLayout>