<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--main1 레이아웃-->
        <LinearLayout
            android:id="@+id/main1Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg2"
            android:orientation="vertical">

            <!--새 여행하기 레이아웃-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--뒤로가기버튼-->
                <Button
                    android:id="@+id/backButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_back" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvHotelName"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:textAlignment="center"
                        android:fontFamily="@font/spoqa_han_sans_regular"
                        android:layout_marginBottom="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tvHotelAddress"
                        android:textSize="15dp"
                        android:fontFamily="@font/spoqa_han_sans_light"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_alignBottom="@id/tvSetHotel"
                        android:id="@+id/linHotelMapView"
                        android:layout_margin="10dp">

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button0"
                        android:id="@+id/tvSetHotel"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/spoqa_han_sans_bold"
                        android:gravity="center"
                        android:text="확인"
                        android:textColor="#ffffff"
                        android:textSize="18dp"/>


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>

