<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tvNewFolder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="새폴더"
            android:textColor="@color/textBlackColor"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgTopLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginEnd="78dp"
            android:layout_marginRight="78dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/tvEdit"
            android:layout_toLeftOf="@+id/tvEdit"
            android:layout_toEndOf="@+id/tvNewFolder"
            android:layout_toRightOf="@+id/tvNewFolder"
            android:src="@drawable/logo_top" />

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="편집"
            android:textColor="@color/textBlackColor"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <!--가운데 로고 넣기-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <View
            android:layout_width="190dp"
            android:layout_height="37dp"
            android:background="#DCDCDC"
            android:layout_marginTop="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Folder"
            android:textColor="#000000"
            android:textSize="46dp"
            android:textStyle="bold"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"/>

    </FrameLayout>

    <!--폴더 리스트 넣기-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="45dp"
            android:divider="#E7E7E7"
            android:dividerHeight="2dp">

        </ListView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/bottomLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_bottom"
            android:layout_gravity="center"/>

    </LinearLayout>



</LinearLayout>