<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E53A40"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--타이틀입력-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#E53A40">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Dutch Pay"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="27dp"
                android:padding="13dp"
                android:background="@drawable/background"/>

        </LinearLayout>
        <!--나눈결과값 출력-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:background="#E53A40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="각각 내야할 금액"
                    android:paddingTop="8dp"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/showOthersMoney_layout"
                android:visibility="invisible"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="right"
                android:background="#E53A40"
                >
                <TextView
                    android:id="@+id/showOthersMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="공간잡기"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="40dp"
                    android:paddingTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="원"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:paddingTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/showTheOtherMoney_layout"
                android:visibility="invisible"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:background="#E53A40">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:paddingTop="5dp"
                    android:text="한명은"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />
                <TextView
                    android:id="@+id/showTheOtherMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공간잡기"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:paddingTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="25dp"
                    android:text="원"
                    android:textColor="#ffffff"
                    android:paddingTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="내야합니다^^"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

        </LinearLayout>
        <!--단위버튼입력-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#E53A40">

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:background="#993A40"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/button100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:background="#993A40"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/button1000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:background="#993A40"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <!--사람수, 나누기버튼, 돈입력-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
            <!--1행-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#484848"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/setNumberOfPerson"
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:digits="1234567890"
                        android:inputType="phone"
                        android:textSize="45dp"
                        android:textColor="#ffffff"
                        android:gravity="end" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="명"
                        android:textSize="40dp"
                        android:textColor="#E53A40"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#E53A40">

                </LinearLayout>
            </LinearLayout>
            <!--2행-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#E53A40">
                <Button
                    android:id="@+id/startDivision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="÷"
                    android:textColor="#ffffff"
                    android:textSize="40dp"
                    android:background="#E53A40"/>

            </LinearLayout>
            <!--3행-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#E53A40">
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#484848"
                    android:gravity="right">
                    <EditText
                        android:id="@+id/setTotalMoney"
                        android:layout_width="230dp"
                        android:layout_height="match_parent"
                        android:textColor="#ffffff"
                        android:inputType="phone"
                        android:digits="1234567890"
                        android:background="@null"
                        android:gravity="end"
                        android:textSize="45dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="원"
                        android:textColor="#E53A40"
                        android:textSize="40dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <!--4행마지막글자-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#E53A40">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DoubleSlash"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>