<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:theme="@style/Widget.AppCompat.Toolbar">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO LIST"
        android:textColor="#FA7575"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/btnSearch"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/search_selector"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/tabLayout"
        android:layout_below="@+id/toolbar_top">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@drawable/today_selector"/>
        <ImageView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@drawable/calender_selector"/>
        <ImageView
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@drawable/note_selector"/>
        <ImageView
            android:id="@+id/tab4"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@drawable/my_selector"/>


    </LinearLayout>

</RelativeLayout>