<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="가게이름:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/txtNameShop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="이름공간"
                android:textStyle="bold"
                android:textSize="18dp"
                android:gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtPlace1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="주소1공간"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtKindOfShop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="가게종류"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtPlace2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="주소공간"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>