<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNewScheduleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:theme="@style/Widget.AppCompat.Toolbar">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/left_g"
            android:layout_gravity="left"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_schedule"
            android:textColor="@color/mainColor"
            android:textSize="15dp"
            android:textStyle="normal"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/btnSearch"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:text="완료"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"/>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:background="#E5E5E5"
            android:id="@+id/viewDiv1"/>
        <EditText
            android:id="@+id/edtTitle"
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="일정 제목"
            android:textColor="#181818"
            android:textSize="18dp"
            android:paddingLeft="20dp"
            android:background="@null"
            android:paddingRight="20dp"
            android:layout_below="@id/viewDiv1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:background="#E5E5E5"
            android:layout_below="@id/edtTitle"
            android:id="@+id/viewDiv2"/>
        <RelativeLayout
            android:layout_below="@id/viewDiv2"
            android:layout_width="match_parent"
            android:id="@+id/relBox1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivDueDateIcon"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/calendar_dg"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="기한설정"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textColor="#181818"
                android:id="@+id/tvDueDate"
                android:layout_toRightOf="@id/ivDueDateIcon"/>
            <View
                android:id="@+id/v0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"
                android:layout_below="@+id/tvDueDate"
                android:layout_marginHorizontal="15dp"/>
            <ImageView
                android:id="@+id/ivDDayIcon"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_alignTop="@id/tvDDay"
                android:src="@drawable/calendar_dg"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_toLeftOf="@id/tvSelected"
                android:id="@+id/tvDDay"
                android:layout_height="50dp"
                android:text="디데이"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textColor="#181818"
                android:layout_below="@id/v0"
                android:layout_toRightOf="@id/ivDDayIcon"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:id="@+id/tvSelected"
                android:layout_alignParentRight="true"
                android:layout_below="@id/v0"
                android:gravity="center"
                android:text="OFF"
                android:textSize="14dp"
                android:textColor="#bbbbbb"/>


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:background="#E5E5E5"
            android:layout_below="@id/relBox1"
            android:id="@+id/viewDiv3"/>
    </RelativeLayout>

</LinearLayout>