<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="340dp"
                android:layout_height="250dp"
                style="?android:progressBarStyleHorizontal"
                android:progress="74"
                android:progressDrawable="@drawable/progressbar_circle"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"/>

            <!--텍스트스타일 변경해야함-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TODAY"
                android:textColor="@color/mypage_red"
                android:textSize="14dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/txt_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="74%"
                android:textSize="47dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/mypage_red"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="complete"
                android:textColor="@color/mypage_red"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"/>

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>

</LinearLayout>